main{
    background: var(--bg);
    padding-top:20px;
}

.the-article{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100dvh;
    flex-basis:100%;
    padding-bottom:50px;
}

.article-pictures{
    position:relative;
    flex-basis:50%;
}

.the-article > div{
    display:flex;
    gap:30px;
}

.article-pictures img{
    max-width:100%;
    height:auto;
}

#article-mainpic{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:40px 10px;
    margin-bottom:40px;
    background-color:rgba(69, 41, 15, 0.6);
    border:4px solid var(--br);
}

.article-sidepic{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10px;
}

.article-sidepic div{
    display:flex;
    width:138px;
    padding:40px 10px;
    background-color:rgba(69, 41, 15, 0.6);
    border:4px solid var(--br);
}

#spic1{
    transform:rotateZ(90deg);
}

#spic2{
    transform:rotateZ(180deg);
}

#spic3{
    transform:rotateZ(270deg);
}

.article-content{
    display:flex;
    flex-basis:50%;
    flex-direction:column;
    justify-content:space-between;
}

.article-about{
    display:flex;
    flex-direction:column;
    gap:10px;
    font-family:var(--font1);
}

.article-about > h1{
    color:var(--w);
}

.article-about h2{
    color:var(--dg);
}

.article-quantity{
    display:flex;
    align-items: center;
}

.article-quantity h1{
    color:var(--br);
    padding-right:15px;
}
  
#number-left::before,
#number-right::after {
    content: '';
    background-color: var(--lg);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--g);
    width: 20px;
    color: white;
    transition: background-color 0.3s;
    cursor: pointer;
}
  
#number-left::before {
    content: "-";
}
  
#number-right::after {
    content: "+";
}
  
#number-quantity {
    font-family:var(--font);
    padding: 0.20rem;
    border: 0;
    width: 50px;
    -moz-appearance: textfield;
    border-top: 1px solid var(--g);
    border-bottom: 1px solid var(--g);
}

#number-quantity::-webkit-outer-spin-button,
#number-quantity::-webkit-inner-spin-button{
    -webkit-appearance: none;
    appearance: none; 
}

#number-quantity:focus{
    outline:none;
}
  
#number-left:hover::before,
#number-right:hover::after {
    background-color: var(--dg);
}

.article-about button{
    font-family:var(--font1);
    height:50px;
    margin-bottom:20px;
    color:var(--w);
    background-color:var(--lg);
    border:3px solid var(--g);
    font-size:1.25rem;
    cursor:pointer;
    transition:background-color 300ms, border 300ms, color 300ms, box-shadow 300ms;
}

.article-about button:hover{
    background-color:var(--w);
    border:3px solid var(--br);
    color:var(--bg);
    box-shadow:3px 3px 0px var(--br);
}

.article-badges{
    display:grid;
    grid-template-columns: repeat(2, 200px);
    gap:10px 30px;
}

.article-badges h2{
    font-family:var(--font1);
    color:var(--w);
    font-size:1.25rem;
}

.article-badges div{
    display:flex;
    align-items:center;
    gap:10px;
}

.badge-pic{
    border-radius:50%;
    border:3px solid var(--br);
    padding:15px;
    background: var(--br);
}

.badge-pic i{
    font-size:1.25rem;
    color:var(--w);
}

:is(#button-left, #button-right){
    display:none;
    height:40px;
    width:40px;
    position:absolute;
    top:50%;
    transform:translate(0, -100%);
    border-radius:50%;
    border:3px solid var(--br);
    background-color:var(--bg);
    color:var(--w);
    font-size:1.25rem;
}

#button-left{
    left:-10px;
}

#button-right{
    right:-10px;
}

.article-info{
    display: flex;
    flex-direction: column;
    padding-bottom:100px;
}

.article-info > div{
    display:flex;
    justify-content:center;
    gap:30px;
}

.article-info h1{
    position:relative;
    font-family:var(--font1);
    font-size:1.25rem;
    color:var(--br);
    padding-bottom:10px;
    cursor:pointer;
}

#details::after{
    content:'';
    display:var(--vision1);
    position:absolute;
    height:5px;
    background-color:var(--br);
    width:100%;
    bottom:0;
    left:0;
    border-top-left-radius:50px;
    border-top-right-radius:50px;
    box-shadow:
    0px -2px 5px var(--br),
    -4px 2px 5px var(--br),
    4px 2px 5px var(--br);
}

#shipping::after{
    content:'';
    display:var(--vision2);
    position:absolute;
    height:5px;
    background-color:var(--br);
    width:100%;
    bottom:0;
    left:0;
    border-top-left-radius:50px;
    border-top-right-radius:50px;
    box-shadow:
    0px -2px 5px var(--br),
    -4px 2px 5px var(--br),
    4px 2px 5px var(--br);
}

#returns::after{
    content:'';
    display:var(--vision3);
    position:absolute;
    height:5px;
    background-color:var(--br);
    width:100%;
    bottom:0;
    left:0;
    border-top-left-radius:50px;
    border-top-right-radius:50px;
    box-shadow:
    0px -2px 5px var(--br),
    -4px 2px 5px var(--br),
    4px 2px 5px var(--br);
}

.article-info-content{
    font-family:var(--font);
    color:var(--w);
    margin:auto;
    padding:10px 20px 0px 20px;
    max-width:65ch;
}

:is(#details-p, #shipping-p, #returns-p){
    display:none;
}

:is(#details-p span, #shipping-p span, #returns-p span){
    color:var(--br);
    font-weight:900;
}

.line{
    margin-left:auto;
    margin-right:auto;
    height:5px;
    width:100%;
    background-color:var(--br);
    border-radius:10px;
}

.article-reviews{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    gap:40px;
    padding-bottom:100px;
}

.article-reviews h1{
    font-family: var(--font1);
    text-align:center;
    font-size:1.75rem;
    color:var(--br);
    padding-bottom:30px;
}

.review{
    display:flex;
    flex-direction: column;
    gap:30px;
    padding:10px;
    border:3px solid var(--br);
    border-radius:10px;
    max-width:600px;
}

.review p{
    font-family:var(--font);
    color:var(--w);
}

.customer-info{
    display:flex;
    align-items:center;
    gap:10px;
}

.customer-pic{
    height:40px;
    width:40px;
    border:3px solid var(--br);
    border-radius:50%;
    background-repeat:no-repeat;
    background-size:contain;
}

#review1{
    background-image:url('../images/client1.webp');
}

#review2{
    background-image:url('../images/client2.webp');
}

#review3{
    background-image:url('../images/client3.webp');
}

#review4{
    background-image:url('../images/client4.webp');
}

.customer-cred{
    display:flex;
    flex-direction: column;
    gap:2px;
}

.customer-cred h3{
    font-family:var(--font1);
    font-size:1rem;
    color:var(--br);
}

.stars i{
    color:var(--br);
}

.faq{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    height:100%;
    width:100%;
    padding-bottom:100px;
}

.faq h1{
    margin:auto;
    font-family:var(--font1);
    color:var(--br);
    font-size:1.75rem;
    padding-bottom:30px;
}

.faq-q{
    width:100%;
    max-width:600px;
    border-bottom:3px solid var(--br);
    cursor:pointer;
}

#faq-content{
    display:none;
    padding:5px;
    font-family:var(--font);
    font-size:0.95rem;
    color:var(--w);
    animation:FadeIn 300ms linear;
}

.faq-q > div{
    display:flex;
    padding:15px 0;
    justify-content:space-between;
    align-items:center;
}

.faq-q > div h2{
    font-family:var(--font1);
    font-size:1rem;
    max-width:50ch;
    color:var(--br);
}

.faq-q > div i{
    font-family:var(--font1);
    font-size:1.5rem;
    color:var(--br);
    transition:transform 300ms;
}

.related-products{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    height:100%;
    width:100%;
    padding-bottom:100px;
}

.products{
    display:flex;
    flex-direction: column;
    gap:20px;
    padding:0 20px;
}

.related-products h1{
    font-family:var(--font1);
    text-align:center;
    font-size:1.75rem;
    color:var(--br);
    padding-bottom:30px;
}

.products div{
    background-color:rgba(69, 41, 15, 0.6);
    border:4px solid var(--br);
    padding:40px;
    width:250px;
}

.products div img{
    max-width:100%;
    height:auto;
}

@keyframes FadeIn{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

@media only screen and (min-width:450px){
    :is(#button-left, #button-right){
        height:50px;
        width:50px;
    }

    #button-left{
        left:-20px;
    }
    
    #button-right{
        right:-20px;
    }

    .line{
        width:90%;
    }

    .article-info > div{
        gap:70px;
    }
}

@media only screen and (max-width:768px){
    .the-article{
        height:100%;
    }

    #article-mainpic{
        display:none;
        padding:40px;
    }

    :is(#pic1, #pic3, #pic4){
        display:none;
    }

    :is(#button-left, #button-right){
        display:block;
    }

    .article-sidepic div{
        padding:40px;
        flex-direction:column;
        margin-bottom:40px;
        gap:0px;
        width:auto;
    }

    :is(#spic1, #spic3){
        padding:100px 0px;
    }

    .article-badges{
        grid-template-columns: repeat(1, 300px);
    }

    .review{
        margin:20px 20px;
        font-size:0.85rem;
    }

    .article-info-content{
        font-size:0.85rem;
    }

    .faq-q > div h2{
        margin-right:60px;
        padding-left:10px;
    }
}

@media only screen and (min-width:768px){
    .line{
        width:60%;
    }

    .products{
        flex-direction: row;
    }

    .products div{
        width:225px;
    }

    .reviews{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
        margin:0 20px;
    }
}

@media only screen and (max-width:900px){
    main{
        padding-top:150px;
    }

    .the-article > div{
        flex-direction:column;
        margin:0 20px;
        gap:0px;
    }
}

@media only screen and (min-width:1024px){
    .article-info > div{
        gap:150px;
    }

    .products div{
        width:300px;
    }
}

@media only screen and (min-width:1200px){
    .line{
        width:50%;
    }
}

@media only screen and (min-width:1600px){
    .line{
        width:35%;
    }
}