.articles{
    display:grid;
    place-content:center;
    margin:0 auto;
    padding-top:120px;
    gap:30px;
    grid-template-columns:1fr;
    height:100%;
    width:100%;
    background-color:var(--bg);
}

.article{
    display:flex;
    height:100%;
    width:100%;
    flex-direction:column;
    gap:5px;
    padding-left:5px;
}

.article img{
    max-width:100%;
    height:auto;
    transform:translateX(-95px);
}

.article h1{
    font-family:var(--font1);
    color:var(--w);
}

.article h3{
    font-family:var(--font);
    color:var(--dg);
}

.article button{
    font-family:var(--font1);
    width:200px;
    height:50px;
    margin-bottom:20px;
    color:var(--w);
    background-color:var(--lg);
    border:3px solid var(--g);
    font-size:1.25rem;
    cursor:pointer;
    transition:background-color 300ms, border 300ms, color 300ms, box-shadow 300ms;
}

.article button:hover{
    background-color:var(--w);
    border:3px solid var(--br);
    color:var(--bg);
    box-shadow:3px 3px 0px var(--br);
}

@media only screen and (min-width:400px){
    .articles{
        display:grid;
        grid-template-columns:400px;
    }
}

@media only screen and (max-width: 768px){
    .article{
        display:flex;
        justify-content:center;
        align-items:center;
        text-align:center;
    }

    .article img{
        transform:translateX(0px);
    }
}

@media only screen and (min-width:800px){
    .articles{
        display:grid;
        grid-template-columns:repeat(2, 400px);
        gap:0px;
    }
}

@media only screen and (min-width:860px){
    .articles{
        gap:30px;
    }
}

@media only screen and (min-width:1200px){
    .articles{
        display:grid;
        grid-template-columns:repeat(3, 400px);
        gap:0px;
    }
}

@media only screen and (min-width:1260px){
    .articles{
        gap:30px;
    }
}